# zendrive-android-insurance-sample-app

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zendrive/zendrivesample/: BootReceiver.java  Constants.java  MainActivity.java  MyZendriveBroadcastReceiver.java  MyZendriveNotificationProvider.java  SettingsCheckActivity.java
app/src/main/java/com/zendrive/zendrivesample/fragments/: LoginFragment.java  OffDutyFragment.java  OnDutyFragment.java
app/src/main/java/com/zendrive/zendrivesample/manager/: SharedPrefsManager.java  TripManager.java  ZendriveManager.java
app/src/main/java/com/zendrive/zendrivesample/utils/: NotificationUtility.java
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_offduty.xml  fragment_onduty.xml
gradle/wrapper/: gradle-wrapper.properties
